tap_install:
    sensitive_values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:g0/5uNzLqKbbisAFNZGxetbuSM4t0fF3Ro5wZxgKQjHVDdfcWzAjE0u+6WVT3r7jG0JHSg==,iv:m8L0L4RS4KyXyEEbgYL7IgMNQTxM2ICmkLD9cOgE8Wg=,tag:E2yur32vZePpBXaZ4llj4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8lugj7vlqm3cgs93cseqqffwxul6su743gsnarlllf0v9wmtqxqxfwl8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ1N1cVBSZVhxRkh5NEpI
            RGMwM3hyWnJtVnRnL3VVemlIVTN6b2VXd1hJCkRPT2tPZHU1RlJ3TVFGbkRiZ1J1
            UldHcUhzanNieVE5anFoTVJKMWYzVmsKLS0tIHAweCszTkxtbTJUemRCaGpBdi9p
            TURxMUdLaXVpKzZXb1kxaW5MdWlzdncKrb3Xlk6Tgts/1MBE0pYERQMbs3k1Gidm
            kJ7+Ax1pfmMEupcM44fa9QhtHiFF9SA3MkEfX0M5UwwwJBDa3j8GPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T15:20:59Z"
    mac: ENC[AES256_GCM,data:G90mo1JG47d/2+t9GVxoS9umid/TrYawqExUrcC3l+1atAQCHSJXo2uSrwEhIUHFfHhDz8hCRTxAk9XknfeNW+2sPKHl0FFPM1boHG6h3aUO7BrM/WawpOFeAKECASPOuDBTcWYQT6Nt+wQWbb/RDkgdgxsfcAloDyraQbxt+tw=,iv:hUQlzTCnHHaSwyJTgSU5FSDELBeKKM3ye6gvgz8cU20=,tag:le5LOuiGgJtrJW0xbFet3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
