tap_install:
    sensitive_values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:v3wLkNFZdqut2D4gP5/U/F+lnQirAlGYNVQGn6Z9hEhpD+DPBKFEd1qe36MpooN3WhOcxg==,iv:J3ySKoJYl/C46hyzyM71JAqSOssxh+Q8rbA7zeM6LLY=,tag:Ym3yL3WOmMV8jNdhfNnIKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8lugj7vlqm3cgs93cseqqffwxul6su743gsnarlllf0v9wmtqxqxfwl8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ1N1cVBSZVhxRkh5NEpI
            RGMwM3hyWnJtVnRnL3VVemlIVTN6b2VXd1hJCkRPT2tPZHU1RlJ3TVFGbkRiZ1J1
            UldHcUhzanNieVE5anFoTVJKMWYzVmsKLS0tIHAweCszTkxtbTJUemRCaGpBdi9p
            TURxMUdLaXVpKzZXb1kxaW5MdWlzdncKrb3Xlk6Tgts/1MBE0pYERQMbs3k1Gidm
            kJ7+Ax1pfmMEupcM44fa9QhtHiFF9SA3MkEfX0M5UwwwJBDa3j8GPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T15:47:45Z"
    mac: ENC[AES256_GCM,data:HQgAf31Y/nfmusCtkB3z7W0QZJvjrFoWGZH2OFt67zk+ZUbIgQhIyfi7vxsBZU0kIIWDAxLtWiz6q+iB50B02kgzcL620WG7X7IyE90N1dgivTu8tS1vIFIWc3C7/oVNevyZ+5WEmfd6a0beVG7wMWoAI8eFI2OMrfO4XzJH6zQ=,iv:/Mux2cHJ0TOuwa9ILaDWoCynm9N5k5ZKafKplOdReaM=,tag:6a3+2S3QH3qHq1ZndHo4Uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
